apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: datastoreaccessclaims.instana.com
spec:
  group: instana.com
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                roles:
                  type: array
                  items: { type: string }
                dataStoreSelector: 
                  type: object
                  properties:
                    matchName: { type: string }
                secretSelector: 
                  type: object
                  properties:
                    matchName: { type: string }

      subresources:
        status: {}
  names:
    kind: DataStoreAccessClaim
    listKind: DataStoreAccessClaimList
    plural: datastoreaccessclaims
    singular: datastoreaccessclaim
  scope: Namespaced
