apiVersion: batch/v1
kind: Job
metadata:
  name: create-db
spec:
  template:
    spec:
      containers:
      - name: pi
        image: registry:5000/claude/sql-job:latest
        command: [entry]
        args: ["createDatabase", "test-database-bb"]
        env:
        - name: DB_HOST
          value: mysql-nodeport
        - name: DB_PORT
          value: "3306"
        - name: DB_ROOT_PASSWORD
          value: password
        - name: DB_ROOT_USER
          value: root
      restartPolicy: Never
  backoffLimit: 4