

apiVersion: instana.com/v1alpha1
kind: DataStoreAccessClaim
metadata:
  name: example
spec:
  roles: ["ALL"]
  dataStoreSelector:
    matchName: "example"
  secretSelector:
    matchName: "both-user"